0:0:0:0:0:0:0:1 - - [23/Dec/2015:00:00:14 +0100] "GET /InformationWarehouse/commentPannel HTTP/1.1" 200 16336 http-bio-8080-exec-3 622
0:0:0:0:0:0:0:1 - - [23/Dec/2015:00:02:03 +0100] "GET /InformationWarehouse/reportPannel HTTP/1.1" 200 11089 http-bio-8080-exec-4 380
0:0:0:0:0:0:0:1 - - [23/Dec/2015:00:03:39 +0100] "GET /InformationWarehouse/commentDetail/159 HTTP/1.1" 200 7045 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:05:28 +0100] "GET /InformationWarehouse/pag/1 HTTP/1.1" 500 41930 http-bio-8080-exec-5 5134
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:13:46 +0100] "GET /InformationWarehouse/pag/1 HTTP/1.1" 200 18893 http-bio-8080-exec-1 1000
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:13:47 +0100] "GET /InformationWarehouse/resources/bootstrap/css/blog-home.css HTTP/1.1" 200 379 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:13:47 +0100] "GET /InformationWarehouse/resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:13:47 +0100] "GET /InformationWarehouse/resources/logo/logo.png HTTP/1.1" 200 69180 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:17:40 +0100] "GET /InformationWarehouse/sort/popular/1 HTTP/1.1" 200 18823 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:31:44 +0100] "GET /InformationWarehouse/sort/popular/1 HTTP/1.1" 200 19047 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:31:47 +0100] "GET /InformationWarehouse/pag/1 HTTP/1.1" 200 19006 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:31:48 +0100] "GET /InformationWarehouse/sort/popular/1 HTTP/1.1" 200 18724 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:31:57 +0100] "GET /InformationWarehouse/pag/1 HTTP/1.1" 200 19000 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:31:59 +0100] "GET /InformationWarehouse/sort/popular/1 HTTP/1.1" 200 18722 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:32:54 +0100] "GET /InformationWarehouse/sort/popular/1 HTTP/1.1" 200 19062 http-bio-8080-exec-10 2676
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:32:54 +0100] "GET /InformationWarehouse/resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:32:54 +0100] "GET /InformationWarehouse/resources/bootstrap/css/blog-home.css HTTP/1.1" 200 379 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:32:54 +0100] "GET /InformationWarehouse/resources/logo/logo.png HTTP/1.1" 200 69180 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:32:54 +0100] "GET /InformationWarehouse/resources/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:32:54 +0100] "GET /InformationWarehouse/resources/bootstrap/js/jquery.js HTTP/1.1" 200 95785 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:32:55 +0100] "GET /InformationWarehouse/resources/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23292 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:33:48 +0100] "GET /InformationWarehouse/pag/1 HTTP/1.1" 200 19002 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:33:48 +0100] "GET /InformationWarehouse/resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:33:48 +0100] "GET /InformationWarehouse/resources/bootstrap/css/blog-home.css HTTP/1.1" 200 379 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:33:48 +0100] "GET /InformationWarehouse/resources/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:33:48 +0100] "GET /InformationWarehouse/resources/logo/logo.png HTTP/1.1" 200 69180 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:33:48 +0100] "GET /InformationWarehouse/resources/bootstrap/js/jquery.js HTTP/1.1" 200 95785 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:33:49 +0100] "GET /InformationWarehouse/resources/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23292 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:35:26 +0100] "GET /InformationWarehouse/sort/popular/1 HTTP/1.1" 200 18727 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:40:58 +0100] "GET /InformationWarehouse/sort/newest/1 HTTP/1.1" 200 19100 http-bio-8080-exec-2 233
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:41:42 +0100] "GET /InformationWarehouse/sort/newest/1 HTTP/1.1" 200 19089 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:41:43 +0100] "GET /InformationWarehouse/resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:41:43 +0100] "GET /InformationWarehouse/resources/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:41:43 +0100] "GET /InformationWarehouse/resources/logo/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:41:43 +0100] "GET /InformationWarehouse/resources/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:41:43 +0100] "GET /InformationWarehouse/resources/bootstrap/css/blog-home.css HTTP/1.1" 304 - http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:41:43 +0100] "GET /InformationWarehouse/resources/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:51:52 +0100] "GET /InformationWarehouse/sort/popular/1 HTTP/1.1" 200 18831 http-bio-8080-exec-3 240
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:51:55 +0100] "GET /InformationWarehouse/post/96 HTTP/1.1" 200 16915 http-bio-8080-exec-3 459
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:52:09 +0100] "GET /InformationWarehouse/sort/popular/1 HTTP/1.1" 200 18726 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:52:11 +0100] "GET /InformationWarehouse/post/96 HTTP/1.1" 200 16767 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:52:14 +0100] "GET /InformationWarehouse/login/form HTTP/1.1" 200 1624 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:52:14 +0100] "GET /InformationWarehouse/login/form HTTP/1.1" 200 1624 http-bio-8080-exec-3 257
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:52:14 +0100] "GET /InformationWarehouse/resources/bootstrap/css/bootstrap.css HTTP/1.1" 200 122848 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:52:14 +0100] "GET /InformationWarehouse/resources/js/app.js HTTP/1.1" 200 - http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:52:17 +0100] "POST /InformationWarehouse/login HTTP/1.1" 302 - http-bio-8080-exec-4 210
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:52:17 +0100] "GET /InformationWarehouse/adminPannel/ HTTP/1.1" 200 11352 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:52:22 +0100] "GET /InformationWarehouse/commentPannel HTTP/1.1" 200 16336 http-bio-8080-exec-4 492
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:52:25 +0100] "GET /InformationWarehouse/acceptComment/158?id=158&name= HTTP/1.1" 200 19 http-bio-8080-exec-4 274
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:52:29 +0100] "GET /InformationWarehouse/acceptComment/160?id=160&name= HTTP/1.1" 200 19 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:52:31 +0100] "GET /InformationWarehouse/acceptComment/162?id=162&name= HTTP/1.1" 200 19 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:52:35 +0100] "GET /InformationWarehouse/adminPannel/ HTTP/1.1" 200 11352 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:52:36 +0100] "GET /InformationWarehouse/login/form HTTP/1.1" 200 1624 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:52:37 +0100] "GET /InformationWarehouse/post/96 HTTP/1.1" 200 31245 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:52:39 +0100] "GET /InformationWarehouse/post/96 HTTP/1.1" 200 31284 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:52:39 +0100] "GET /InformationWarehouse/resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:52:39 +0100] "GET /InformationWarehouse/resources/bootstrap/css/blog-home.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:52:39 +0100] "GET /InformationWarehouse/resources/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:52:39 +0100] "GET /InformationWarehouse/resources/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:52:39 +0100] "GET /InformationWarehouse/resources/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:54:27 +0100] "GET /InformationWarehouse/pag/1 HTTP/1.1" 200 19246 http-bio-8080-exec-7 355
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:56:41 +0100] "GET /InformationWarehouse/pag/1 HTTP/1.1" 200 18944 http-bio-8080-exec-3 341
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:56:41 +0100] "GET /InformationWarehouse/resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:56:41 +0100] "GET /InformationWarehouse/resources/bootstrap/css/blog-home.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:56:41 +0100] "GET /InformationWarehouse/resources/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:56:41 +0100] "GET /InformationWarehouse/resources/logo/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:56:41 +0100] "GET /InformationWarehouse/resources/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:56:41 +0100] "GET /InformationWarehouse/resources/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:56:45 +0100] "GET /InformationWarehouse/sort/popular/1 HTTP/1.1" 200 18820 http-bio-8080-exec-3 508
0:0:0:0:0:0:0:1 - - [23/Dec/2015:19:56:49 +0100] "GET /InformationWarehouse/post/96 HTTP/1.1" 200 31301 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [23/Dec/2015:22:19:00 +0100] "GET /InformationWarehouse/countApproveUp/96?id=96&name= HTTP/1.1" 200 11 http-bio-8080-exec-6 3435
0:0:0:0:0:0:0:1 - - [23/Dec/2015:22:19:01 +0100] "GET /InformationWarehouse/countApproveUp/96?id=96&name= HTTP/1.1" 200 11 http-bio-8080-exec-6 414
0:0:0:0:0:0:0:1 - - [23/Dec/2015:22:19:01 +0100] "GET /InformationWarehouse/countApproveUp/96?id=96&name= HTTP/1.1" 200 11 http-bio-8080-exec-4 463
0:0:0:0:0:0:0:1 - - [23/Dec/2015:22:19:04 +0100] "GET /InformationWarehouse/commentCountDisapproveUp/158?id=158&name= HTTP/1.1" 200 11 http-bio-8080-exec-4 251
0:0:0:0:0:0:0:1 - - [23/Dec/2015:22:19:06 +0100] "GET /InformationWarehouse/commentCountApproveUp/163?id=163&name= HTTP/1.1" 200 11 http-bio-8080-exec-4 91
