0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:16:51 +0100] "GET /InformationWarehouse/pag/1 HTTP/1.1" 200 18768 http-bio-8080-exec-1 1039
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:16:52 +0100] "GET /InformationWarehouse/resources/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23292 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:16:52 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:32:10 +0100] "POST /InformationWarehouse/addPost HTTP/1.1" 302 - http-bio-8080-exec-10 444
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:32:10 +0100] "GET /InformationWarehouse/pag/1 HTTP/1.1" 200 18788 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:32:12 +0100] "GET /InformationWarehouse/login/form HTTP/1.1" 200 1624 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:32:13 +0100] "GET /InformationWarehouse/resources/bootstrap/css/bootstrap.css HTTP/1.1" 200 122848 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:32:13 +0100] "GET /InformationWarehouse/resources/js/app.js HTTP/1.1" 200 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:32:15 +0100] "POST /InformationWarehouse/login HTTP/1.1" 302 - http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:32:15 +0100] "GET /InformationWarehouse/adminPannel/ HTTP/1.1" 200 11352 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:32:16 +0100] "GET /InformationWarehouse/resources/css/sb-admin.css HTTP/1.1" 200 3480 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:32:18 +0100] "GET /InformationWarehouse/postPannel HTTP/1.1" 200 90323 http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:32:30 +0100] "GET /InformationWarehouse/denyPost/131?id=131&name= HTTP/1.1" 200 16 http-bio-8080-exec-10 323
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:36:01 +0100] "GET /InformationWarehouse/pag/1 HTTP/1.1" 200 19106 http-bio-8080-exec-8 2417
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:36:01 +0100] "GET /InformationWarehouse/resources/logo/logo.png HTTP/1.1" 200 67080 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:40:58 +0100] "GET /InformationWarehouse/pag/1 HTTP/1.1" 200 18966 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:40:58 +0100] "GET /InformationWarehouse/resources/logo/logo.png HTTP/1.1" 200 69180 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:40:58 +0100] "GET /InformationWarehouse/resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:40:58 +0100] "GET /InformationWarehouse/resources/bootstrap/css/blog-home.css HTTP/1.1" 200 379 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:40:58 +0100] "GET /InformationWarehouse/resources/bootstrap/js/jquery.js HTTP/1.1" 200 95785 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:40:58 +0100] "GET /InformationWarehouse/resources/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-6 236
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:40:59 +0100] "GET /InformationWarehouse/resources/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23292 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:41:31 +0100] "GET /InformationWarehouse/pag/1 HTTP/1.1" 200 18902 http-bio-8080-exec-6 532
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:41:31 +0100] "GET /InformationWarehouse/resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:41:31 +0100] "GET /InformationWarehouse/resources/bootstrap/css/blog-home.css HTTP/1.1" 200 379 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:41:31 +0100] "GET /InformationWarehouse/resources/logo/logo.png HTTP/1.1" 200 69180 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:41:31 +0100] "GET /InformationWarehouse/resources/bootstrap/js/jquery.js HTTP/1.1" 200 95785 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:41:31 +0100] "GET /InformationWarehouse/resources/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:41:32 +0100] "GET /InformationWarehouse/resources/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23292 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:42:10 +0100] "GET /InformationWarehouse/pag/1 HTTP/1.1" 200 19230 http-bio-8080-exec-3 383
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:42:10 +0100] "GET /InformationWarehouse/resources/bootstrap/css/blog-home.css HTTP/1.1" 200 379 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:42:10 +0100] "GET /InformationWarehouse/resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:42:10 +0100] "GET /InformationWarehouse/resources/logo/logo.png HTTP/1.1" 200 69180 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:42:10 +0100] "GET /InformationWarehouse/resources/bootstrap/js/jquery.js HTTP/1.1" 200 95785 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:42:10 +0100] "GET /InformationWarehouse/resources/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:42:11 +0100] "GET /InformationWarehouse/resources/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23292 http-bio-8080-exec-9 7
